{
    "name": "CRM",
    "settings": {
        "urlPrefix": "http://ncpub.sencha.dev:8000",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/jpipas/Projects/Sites/CRM",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "4f38d399-06da-4634-ab46-aaf1dc55bf43": {
            "paths": [
                "metadata/view/AppViewport",
                "app/view/override/AppViewport.js",
                "app/view/AppViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "AppViewport"
        },
        "4ee4a079-d8dc-45ef-8d5b-03968fe3a0a9": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "cc0d44dd-45b1-4cad-8147-eb8ba2aa0ee7": {
            "paths": [
                "metadata/view/NavBar",
                "app/view/override/NavBar.js",
                "app/view/NavBar.js"
            ],
            "className": "NavBar"
        },
        "e424c48f-6ef8-4b4d-bae4-bfe70fa1ae19": {
            "paths": [
                "metadata/controller/AppController",
                "app/controller/override/AppController.js",
                "app/controller/AppController.js"
            ],
            "className": "AppController"
        },
        "6f87cb11-abbb-4fda-b382-8de430e74ead": {
            "paths": [
                "metadata/view/ContentCards",
                "app/view/override/ContentCards.js",
                "app/view/ContentCards.js"
            ],
            "className": "ContentCards"
        },
        "668141e1-a7c7-44bb-b837-faddb3cfcde8": {
            "paths": [
                "metadata/controller/MainNavController",
                "app/controller/override/MainNavController.js",
                "app/controller/MainNavController.js"
            ],
            "className": "MainNavController"
        },
        "25a0aa4b-5554-4ce2-b493-236e4a722f7d": {
            "paths": [
                "metadata/view/Activities",
                "app/view/override/Activities.js",
                "app/view/Activities.js"
            ],
            "className": "Activities"
        },
        "4659fb21-6ce9-4607-8352-836fc979683f": {
            "paths": [
                "metadata/view/RecordNavigation",
                "app/view/override/RecordNavigation.js",
                "app/view/RecordNavigation.js"
            ],
            "className": "RecordNavigation"
        },
        "0eb6c736-e4ce-4a98-a689-09a51d0b11b2": {
            "paths": [
                "metadata/controller/RecordNavController",
                "app/controller/override/RecordNavController.js",
                "app/controller/RecordNavController.js"
            ],
            "className": "RecordNavController"
        },
        "f5655e65-b0a6-4623-b5f2-282d11ae832d": {
            "paths": [
                "metadata/model/Client",
                "app/model/override/Client.js",
                "app/model/Client.js"
            ],
            "className": "Client"
        },
        "cdd9dfd6-0295-4527-889b-3200fc27d51f": {
            "paths": [
                "metadata/model/Territory",
                "app/model/override/Territory.js",
                "app/model/Territory.js"
            ],
            "className": "Territory"
        },
        "342c2439-4433-4ebf-9f68-1eb5af16f9a6": {
            "paths": [
                "metadata/view/ClientGrid",
                "app/view/override/ClientGrid.js",
                "app/view/ClientGrid.js"
            ],
            "className": "ClientGrid"
        },
        "1f1677aa-3114-4ff6-a517-fae4007e22b1": {
            "paths": [
                "metadata/store/ClientStore",
                "app/store/override/ClientStore.js",
                "app/store/ClientStore.js"
            ],
            "className": "ClientStore"
        },
        "dbb7fd66-bdc8-4b79-befd-b2d51fb01e01": {
            "paths": [
                "metadata/store/TerritoryStore",
                "app/store/override/TerritoryStore.js",
                "app/store/TerritoryStore.js"
            ],
            "className": "TerritoryStore"
        },
        "7f17324a-b543-4078-9c22-42d5ca66e40c": {
            "paths": [
                "metadata/model/State",
                "app/model/override/State.js",
                "app/model/State.js"
            ],
            "className": "State"
        },
        "baf37ff2-4d2a-4a53-87cf-808e86a2781e": {
            "paths": [
                "metadata/view/TerritoryGrid",
                "app/view/override/TerritoryGrid.js",
                "app/view/TerritoryGrid.js"
            ],
            "className": "TerritoryGrid"
        },
        "d4e4c957-4a2b-442c-b62c-8d97c9aa5b0f": {
            "paths": [
                "metadata/view/ClientRecord",
                "app/view/override/ClientRecord.js",
                "app/view/ClientRecord.js"
            ],
            "className": "ClientRecord"
        },
        "e4f5c676-6a36-4f1c-9c92-aa1296a7b78b": {
            "paths": [
                "metadata/controller/ClientGridController",
                "app/controller/override/ClientGridController.js",
                "app/controller/ClientGridController.js"
            ],
            "className": "ClientGridController"
        },
        "606f2c32-9319-4444-aae7-f80244f8e869": {
            "paths": [
                "metadata/store/PaymentStore",
                "app/store/override/PaymentStore.js",
                "app/store/PaymentStore.js"
            ],
            "className": "PaymentStore"
        },
        "619627fa-f4e8-4e5a-a09a-fb47949da159": {
            "paths": [
                "metadata/model/Payment",
                "app/model/override/Payment.js",
                "app/model/Payment.js"
            ],
            "className": "Payment"
        },
        "cb51cd2a-1101-4286-9579-102f4098acaa": {
            "paths": [
                "metadata/model/Contact",
                "app/model/override/Contact.js",
                "app/model/Contact.js"
            ],
            "className": "Contact"
        },
        "78a0add9-b5d9-4bcb-950a-7314049de2e3": {
            "paths": [
                "metadata/store/ContactStore",
                "app/store/override/ContactStore.js",
                "app/store/ContactStore.js"
            ],
            "className": "ContactStore"
        },
        "88697d41-4203-4896-974f-2d172d0dd7b9": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "6d8a9363-f987-4060-ad3b-026c844039d4": {
            "paths": [
                "metadata/view/ContentPanel",
                "app/view/override/ContentPanel.js",
                "app/view/ContentPanel.js"
            ],
            "className": "ContentPanel"
        },
        "e1c76b77-7439-4a96-ae08-46cc49b8e2b1": {
            "paths": [
                "metadata/view/Portlet",
                "app/view/override/Portlet.js",
                "app/view/Portlet.js"
            ],
            "className": "Portlet"
        },
        "5bd74abd-0d33-4928-b7f9-11eeb811b12f": {
            "paths": [
                "metadata/view/PortalPanel",
                "app/view/override/PortalPanel.js",
                "app/view/PortalPanel.js"
            ],
            "className": "PortalPanel"
        },
        "d0cae4e8-c092-49dd-b560-e100ce4f1983": {
            "paths": [
                "metadata/view/PortalColumn",
                "app/view/override/PortalColumn.js",
                "app/view/PortalColumn.js"
            ],
            "className": "PortalColumn"
        },
        "2f153940-6b99-47aa-b001-7b2a320bbee5": {
            "paths": [
                "metadata/view/ContactGrid",
                "app/view/override/ContactGrid.js",
                "app/view/ContactGrid.js"
            ],
            "className": "ContactGrid"
        },
        "e5a1badf-d740-4129-95a8-61a051fc7c0a": {
            "paths": [
                "metadata/store/ActivityStore",
                "app/store/override/ActivityStore.js",
                "app/store/ActivityStore.js"
            ],
            "className": "ActivityStore"
        },
        "419c63ad-5c12-43f1-83bf-7a03e83bd5be": {
            "paths": [
                "metadata/model/Activity",
                "app/model/override/Activity.js",
                "app/model/Activity.js"
            ],
            "className": "Activity"
        },
        "7ffcbb3d-13ec-4292-8a22-3bf819ddf31a": {
            "paths": [
                "metadata/store/UserNoteStore",
                "app/store/override/UserNoteStore.js",
                "app/store/UserNoteStore.js"
            ],
            "className": "UserNoteStore"
        },
        "c356f244-d188-433a-a5e0-b4f852725170": {
            "paths": [
                "metadata/model/UserNote",
                "app/model/override/UserNote.js",
                "app/model/UserNote.js"
            ],
            "className": "UserNote"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}