{
    "name": "CRM",
    "settings": {
        "urlPrefix": "http://ncpub.sencha.dev",
        "spacesToIndent": 4,
        "exportPath": "/Users/jpipas/Projects/Sites/CRM",
        "lineEnding": "",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 609,
    "schemaVersion": 1,
    "upgradeVersion": 210000000497,
    "framework": "ext41",
    "topInstanceFileMap": {
        "4f38d399-06da-4634-ab46-aaf1dc55bf43": {
            "paths": [
                "metadata/view/AppViewport",
                "app/view/override/AppViewport.js",
                "app/view/AppViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "AppViewport"
        },
        "4ee4a079-d8dc-45ef-8d5b-03968fe3a0a9": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "cc0d44dd-45b1-4cad-8147-eb8ba2aa0ee7": {
            "paths": [
                "metadata/view/NavBar",
                "app/view/override/NavBar.js",
                "app/view/NavBar.js"
            ],
            "className": "NavBar"
        },
        "e424c48f-6ef8-4b4d-bae4-bfe70fa1ae19": {
            "paths": [
                "metadata/controller/AppController",
                "app/controller/override/AppController.js",
                "app/controller/AppController.js"
            ],
            "className": "AppController"
        },
        "6f87cb11-abbb-4fda-b382-8de430e74ead": {
            "paths": [
                "metadata/view/ContentCards",
                "app/view/override/ContentCards.js",
                "app/view/ContentCards.js"
            ],
            "className": "ContentCards"
        },
        "668141e1-a7c7-44bb-b837-faddb3cfcde8": {
            "paths": [
                "metadata/controller/MainNavController",
                "app/controller/override/MainNavController.js",
                "app/controller/MainNavController.js"
            ],
            "className": "MainNavController"
        },
        "25a0aa4b-5554-4ce2-b493-236e4a722f7d": {
            "paths": [
                "metadata/view/Activities",
                "app/view/override/Activities.js",
                "app/view/Activities.js"
            ],
            "className": "Activities"
        },
        "4659fb21-6ce9-4607-8352-836fc979683f": {
            "paths": [
                "metadata/view/RecordNavigation",
                "app/view/override/RecordNavigation.js",
                "app/view/RecordNavigation.js"
            ],
            "className": "RecordNavigation"
        },
        "0eb6c736-e4ce-4a98-a689-09a51d0b11b2": {
            "paths": [
                "metadata/controller/RecordNavController",
                "app/controller/override/RecordNavController.js",
                "app/controller/RecordNavController.js"
            ],
            "className": "RecordNavController"
        },
        "f5655e65-b0a6-4623-b5f2-282d11ae832d": {
            "paths": [
                "metadata/model/Client",
                "app/model/override/Client.js",
                "app/model/Client.js"
            ],
            "className": "Client"
        },
        "cdd9dfd6-0295-4527-889b-3200fc27d51f": {
            "paths": [
                "metadata/model/Territory",
                "app/model/override/Territory.js",
                "app/model/Territory.js"
            ],
            "className": "Territory"
        },
        "342c2439-4433-4ebf-9f68-1eb5af16f9a6": {
            "paths": [
                "metadata/view/ClientGrid",
                "app/view/override/ClientGrid.js",
                "app/view/ClientGrid.js"
            ],
            "className": "ClientGrid"
        },
        "1f1677aa-3114-4ff6-a517-fae4007e22b1": {
            "paths": [
                "metadata/store/ClientStore",
                "app/store/override/ClientStore.js",
                "app/store/ClientStore.js"
            ],
            "className": "ClientStore"
        },
        "dbb7fd66-bdc8-4b79-befd-b2d51fb01e01": {
            "paths": [
                "metadata/store/TerritoryStore",
                "app/store/override/TerritoryStore.js",
                "app/store/TerritoryStore.js"
            ],
            "className": "TerritoryStore"
        },
        "7f17324a-b543-4078-9c22-42d5ca66e40c": {
            "paths": [
                "metadata/model/State",
                "app/model/override/State.js",
                "app/model/State.js"
            ],
            "className": "State"
        },
        "baf37ff2-4d2a-4a53-87cf-808e86a2781e": {
            "paths": [
                "metadata/view/TerritoryGrid",
                "app/view/override/TerritoryGrid.js",
                "app/view/TerritoryGrid.js"
            ],
            "className": "TerritoryGrid"
        },
        "d4e4c957-4a2b-442c-b62c-8d97c9aa5b0f": {
            "paths": [
                "metadata/view/ClientRecord",
                "app/view/override/ClientRecord.js",
                "app/view/ClientRecord.js"
            ],
            "className": "ClientRecord"
        },
        "e4f5c676-6a36-4f1c-9c92-aa1296a7b78b": {
            "paths": [
                "metadata/controller/ClientController",
                "app/controller/override/ClientController.js",
                "app/controller/ClientController.js"
            ],
            "className": "ClientController"
        },
        "606f2c32-9319-4444-aae7-f80244f8e869": {
            "paths": [
                "metadata/store/PaymentStore",
                "app/store/override/PaymentStore.js",
                "app/store/PaymentStore.js"
            ],
            "className": "PaymentStore"
        },
        "cb51cd2a-1101-4286-9579-102f4098acaa": {
            "paths": [
                "metadata/model/Contact",
                "app/model/override/Contact.js",
                "app/model/Contact.js"
            ],
            "className": "Contact"
        },
        "78a0add9-b5d9-4bcb-950a-7314049de2e3": {
            "paths": [
                "metadata/store/ContactStore",
                "app/store/override/ContactStore.js",
                "app/store/ContactStore.js"
            ],
            "className": "ContactStore"
        },
        "88697d41-4203-4896-974f-2d172d0dd7b9": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "2f153940-6b99-47aa-b001-7b2a320bbee5": {
            "paths": [
                "metadata/view/ContactGrid",
                "app/view/override/ContactGrid.js",
                "app/view/ContactGrid.js"
            ],
            "className": "ContactGrid"
        },
        "e5a1badf-d740-4129-95a8-61a051fc7c0a": {
            "paths": [
                "metadata/store/ActivityStore",
                "app/store/override/ActivityStore.js",
                "app/store/ActivityStore.js"
            ],
            "className": "ActivityStore"
        },
        "419c63ad-5c12-43f1-83bf-7a03e83bd5be": {
            "paths": [
                "metadata/model/Activity",
                "app/model/override/Activity.js",
                "app/model/Activity.js"
            ],
            "className": "Activity"
        },
        "7ffcbb3d-13ec-4292-8a22-3bf819ddf31a": {
            "paths": [
                "metadata/store/UserNoteStore",
                "app/store/override/UserNoteStore.js",
                "app/store/UserNoteStore.js"
            ],
            "className": "UserNoteStore"
        },
        "c356f244-d188-433a-a5e0-b4f852725170": {
            "paths": [
                "metadata/model/UserNote",
                "app/model/override/UserNote.js",
                "app/model/UserNote.js"
            ],
            "className": "UserNote"
        },
        "7dd9b4b1-62d4-491d-8dfb-8e6907c4ea47": {
            "paths": [
                "metadata/model/Role",
                "app/model/override/Role.js",
                "app/model/Role.js"
            ],
            "className": "Role"
        },
        "18a2b983-cf8e-4f1f-a843-99adba604087": {
            "paths": [
                "metadata/view/ContactWindow",
                "app/view/override/ContactWindow.js",
                "app/view/ContactWindow.js"
            ],
            "className": "ContactWindow"
        },
        "20e2d311-53d0-4785-b293-dcac6c21b282": {
            "paths": [
                "metadata/store/ContactRoleStore",
                "app/store/override/ContactRoleStore.js",
                "app/store/ContactRoleStore.js"
            ],
            "className": "ContactRoleStore"
        },
        "2358c001-d1b1-4c73-98aa-6c621e739d8a": {
            "paths": [
                "metadata/store/ActivityTypeStore",
                "app/store/override/ActivityTypeStore.js",
                "app/store/ActivityTypeStore.js"
            ],
            "className": "ActivityTypeStore"
        },
        "fb37bd9a-0d80-4f8a-bef6-38b3b6b7c8a0": {
            "paths": [
                "metadata/view/PublicationGrid",
                "app/view/override/PublicationGrid.js",
                "app/view/PublicationGrid.js"
            ],
            "className": "PublicationGrid"
        },
        "327f467f-1c73-417b-944e-bf359d1f907a": {
            "paths": [
                "metadata/store/PublicationStore",
                "app/store/override/PublicationStore.js",
                "app/store/PublicationStore.js"
            ],
            "className": "PublicationStore"
        },
        "a02d5a2a-33fa-46e1-86d1-9d2f503f9f7c": {
            "paths": [
                "metadata/model/Publication",
                "app/model/override/Publication.js",
                "app/model/Publication.js"
            ],
            "className": "Publication"
        },
        "ece10d09-aa9b-4499-b2e5-30a857604a0d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "810c51e8-64d4-43cb-9e05-aafe00528ee3": {
            "paths": [
                "metadata/view/ContractGrid",
                "app/view/override/ContractGrid.js",
                "app/view/ContractGrid.js"
            ],
            "className": "ContractGrid"
        },
        "f8a4f573-a7f4-4e64-b2ef-0969154a0fba": {
            "paths": [
                "metadata/store/ContractStore",
                "app/store/override/ContractStore.js",
                "app/store/ContractStore.js"
            ],
            "className": "ContractStore"
        },
        "87f4bd71-24c2-4ee6-92a7-75b5fc41ec6a": {
            "paths": [
                "metadata/model/Contract",
                "app/model/override/Contract.js",
                "app/model/Contract.js"
            ],
            "className": "Contract"
        },
        "619627fa-f4e8-4e5a-a09a-fb47949da159": {
            "paths": [
                "metadata/model/PaymentType",
                "app/model/override/PaymentType.js",
                "app/model/PaymentType.js"
            ],
            "className": "PaymentType"
        },
        "51472e6f-2c20-42f6-8104-300e9b39e19c": {
            "paths": [
                "metadata/view/ActivityGrid",
                "app/view/override/ActivityGrid.js",
                "app/view/ActivityGrid.js"
            ],
            "className": "ActivityGrid"
        },
        "cdbe8b64-d759-402d-99b5-59542af13551": {
            "paths": [
                "metadata/view/UserNoteGrid",
                "app/view/override/UserNoteGrid.js",
                "app/view/UserNoteGrid.js"
            ],
            "className": "UserNoteGrid"
        },
        "5458bf16-0d90-4cac-962d-cbfe18fd84bd": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "458977af-707b-4c4a-98c0-e8e58b7221e4": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "b4989cea-ff8e-42c3-808d-08d75e80fccb": {
            "paths": [
                "metadata/resource/js3"
            ],
            "className": "js3"
        },
        "1f15242c-62e4-462b-96a7-f91215c3fcbc": {
            "paths": [
                "metadata/resource/js4"
            ],
            "className": "js4"
        },
        "5ee0fbc3-e4b4-48f7-ae1d-98a8df0fbd68": {
            "paths": [
                "metadata/controller/Portal",
                "app/controller/override/Portal.js",
                "app/controller/Portal.js"
            ],
            "className": "Portal"
        },
        "80dd2673-81d2-46ae-adae-0d6c3bf136c6": {
            "paths": [
                "metadata/resource/js5"
            ],
            "className": "js5"
        },
        "610a9588-647a-41d3-8d7e-58b837d2340e": {
            "paths": [
                "metadata/view/ClientPortlet",
                "app/view/override/ClientPortlet.js",
                "app/view/ClientPortlet.js"
            ],
            "className": "ClientPortlet"
        },
        "11273236-0aed-45b3-98eb-f60aec3509a3": {
            "paths": [
                "metadata/view/ActivityPortlet",
                "app/view/override/ActivityPortlet.js",
                "app/view/ActivityPortlet.js"
            ],
            "className": "ActivityPortlet"
        }
    },
    "viewOrderMap": {
        "view": [
            "4f38d399-06da-4634-ab46-aaf1dc55bf43",
            "4659fb21-6ce9-4607-8352-836fc979683f",
            "25a0aa4b-5554-4ce2-b493-236e4a722f7d",
            "cc0d44dd-45b1-4cad-8147-eb8ba2aa0ee7",
            "342c2439-4433-4ebf-9f68-1eb5af16f9a6",
            "baf37ff2-4d2a-4a53-87cf-808e86a2781e",
            "2f153940-6b99-47aa-b001-7b2a320bbee5",
            "fb37bd9a-0d80-4f8a-bef6-38b3b6b7c8a0",
            "d4e4c957-4a2b-442c-b62c-8d97c9aa5b0f",
            "6f87cb11-abbb-4fda-b382-8de430e74ead",
            "810c51e8-64d4-43cb-9e05-aafe00528ee3",
            "18a2b983-cf8e-4f1f-a843-99adba604087",
            "51472e6f-2c20-42f6-8104-300e9b39e19c",
            "cdbe8b64-d759-402d-99b5-59542af13551",
            "610a9588-647a-41d3-8d7e-58b837d2340e",
            "11273236-0aed-45b3-98eb-f60aec3509a3"
        ],
        "store": [
            "f8a4f573-a7f4-4e64-b2ef-0969154a0fba",
            "1f1677aa-3114-4ff6-a517-fae4007e22b1",
            "dbb7fd66-bdc8-4b79-befd-b2d51fb01e01",
            "606f2c32-9319-4444-aae7-f80244f8e869",
            "78a0add9-b5d9-4bcb-950a-7314049de2e3",
            "e5a1badf-d740-4129-95a8-61a051fc7c0a",
            "7ffcbb3d-13ec-4292-8a22-3bf819ddf31a",
            "20e2d311-53d0-4785-b293-dcac6c21b282",
            "2358c001-d1b1-4c73-98aa-6c621e739d8a",
            "327f467f-1c73-417b-944e-bf359d1f907a"
        ],
        "controller": [
            "e424c48f-6ef8-4b4d-bae4-bfe70fa1ae19",
            "668141e1-a7c7-44bb-b837-faddb3cfcde8",
            "0eb6c736-e4ce-4a98-a689-09a51d0b11b2",
            "e4f5c676-6a36-4f1c-9c92-aa1296a7b78b",
            "5ee0fbc3-e4b4-48f7-ae1d-98a8df0fbd68"
        ],
        "model": [
            "87f4bd71-24c2-4ee6-92a7-75b5fc41ec6a",
            "619627fa-f4e8-4e5a-a09a-fb47949da159",
            "f5655e65-b0a6-4623-b5f2-282d11ae832d",
            "cdd9dfd6-0295-4527-889b-3200fc27d51f",
            "7f17324a-b543-4078-9c22-42d5ca66e40c",
            "cb51cd2a-1101-4286-9579-102f4098acaa",
            "419c63ad-5c12-43f1-83bf-7a03e83bd5be",
            "c356f244-d188-433a-a5e0-b4f852725170",
            "7dd9b4b1-62d4-491d-8dfb-8e6907c4ea47",
            "a02d5a2a-33fa-46e1-86d1-9d2f503f9f7c"
        ],
        "resource": [
            "ece10d09-aa9b-4499-b2e5-30a857604a0d",
            "4ee4a079-d8dc-45ef-8d5b-03968fe3a0a9",
            "88697d41-4203-4896-974f-2d172d0dd7b9",
            "5458bf16-0d90-4cac-962d-cbfe18fd84bd",
            "458977af-707b-4c4a-98c0-e8e58b7221e4",
            "b4989cea-ff8e-42c3-808d-08d75e80fccb",
            "1f15242c-62e4-462b-96a7-f91215c3fcbc",
            "80dd2673-81d2-46ae-adae-0d6c3bf136c6"
        ],
        "app": [
            "application"
        ]
    }
}